$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v11.0.0.33 Translator
$*                    for NX Nastran version 11.0
$*
$*             FEM FILE: C:\Users\Patricio Whittingslo\Desktop\modeled parts\tseartrim_fem1.fem
$*             SIM FILE: C:\Users\Patricio Whittingslo\Desktop\modeled parts\tseartrim_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: tseartrim_sim1-solution_1.dat
$*        CREATION DATE: 18-Jan-2019
$*        CREATION TIME: 19:16:23
$*             HOSTNAME: PAT-SURFACE
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,tseartrim_sim1-solution_1
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 1
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  Step: Subcase - Static Loads 1
SUBCASE 1
LABEL = Subcase - Static Loads 1
LOAD = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
PARAM      K6ROT100.0000
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*               2127               09.1516539164E+002.9999992073E+00+
*       3.9730727542E+00               0
GRID*               2128               01.0023926636E+012.9999995101E+00+
*       3.5420445056E+00               0
GRID*               2129               01.0922309535E+013.0000000000E+00+
*       3.1684714652E+00               0
GRID*               2130               01.1843022603E+013.0000006112E+00+
*       2.8539262496E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Solid(1)
$*  Mesh: 3d_mesh(1)
THEXA          1       1     417     828     898     416
CHEXA          1       1     417     828     898     416       2     616+
+            823       3     444     843     443     445      55     690+
+            825      56      57     689      58      59
CHEXA          2       1       2     616     823       3      29     631+
+            824      30      57     689      58      59      60     646+
+            826      61      62     691      63      64
CHEXA          3       1      29     631     824      30     517     873+
+            899     518      62     691      63      64      65     692+
+            827      66     543     874     544     545
CHEXA          4       1     418     829     828     417       1     617+
+            616       2     446     844     444     447      67     722+
+            690      55      68     649      57      69
$*
$* PROPERTY CARDS
$*
$*  Property: PSOLID1
PSOLID         1       1       0                           SMECH
$*  Property: PSOLID2
PSOLID         2       1       0                           SMECH
$*  Property: PSOLID3
PSOLID         3       1       0                           SMECH
$*  Property: PSOLID4
PSOLID         4       1       0                           SMECH
$*
$* MATERIAL CARDS
$*
$*  Material: AISI_SS_304-Annealed
MAT1           11.9000+8        0.3000007.9000-61.6600-5
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Constraint: Fixed(1)
SPC            1     616  123456  0.0000
SPC            1     617  123456  0.0000
SPC            1     618  123456  0.0000
SPC            1     619  123456  0.0000
SPC            1     620  123456  0.0000
